# The port 443 is the default ssl port,
# if you want to create ssl keys for all https server from scratch,
# you need to enable this configuration for making a default https server
# to make sure the nginx can be started successfully
# https://itecnotes.com/server/nginx-disable-ssl-on-an-nginx-server-block-listening-on-port-443/#related-embeded
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/default_https_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/default_https_ssl.key;

    return 404;
}
