# https://github.com/fffonion/lua-resty-acme#tls-alpn-01-challenge
lua_shared_dict autossl_events 128k;

init_worker_by_lua_file /etc/nginx/lua/lua_acme_init.lua;

map $ssl_preread_alpn_protocols $backend {
    ~\bacme-tls/1\b unix:/tmp/nginx-tls-alpn.sock;
    default unix:/tmp/nginx-ssl.sock;
}

server {
    listen 443;
    listen [::]:443;

    ssl_preread on;
    proxy_pass $backend;
}

server {
    listen unix:/tmp/nginx-tls-alpn.sock ssl;

    ssl_certificate /etc/nginx/ssl/acme/default.pem;
    ssl_certificate_key /etc/nginx/ssl/acme/default.key;

    ssl_certificate_by_lua_block {
        require("resty.acme.autossl").serve_tls_alpn_challenge()
    }

    content_by_lua_block {
        ngx.exit(0)
    }
}