map $ssl_preread_alpn_protocols $backend {
    # ~\bacme-tls/1\b unix:/tmp/nginx-tls-alpn.sock;
    # default unix:/tmp/nginx-ssl.sock;
    ~\bacme-tls/1\b 0.0.0.0:21443;
    default 0.0.0.0:20443;
}

server {
    listen 443;
    listen [::]:443;

    ssl_preread on;
    proxy_pass $backend;
}
