# https://github.com/fffonion/lua-resty-acme#tls-alpn-01-challenge
lua_shared_dict acme 16m;
lua_shared_dict autossl_events 128k;

init_worker_by_lua_file /etc/nginx/lua/lua_acme_init.lua;

# required to verify Let's Encrypt API
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
lua_ssl_verify_depth 2;
